spring.datasource.url=jdbc:postgresql://dpg-cscibgbtq21c7397i7e0-a.virginia-postgres.render.com/employees_backend_db
spring.datasource.username=employees_backend_db_user
spring.datasource.password=Jt1vA8y2Yl10TwdwzGhzncnpwTIkqrcS
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connectionTimeout=30000
