spring.datasource.url=jdbc:postgresql://dpg-cscibgbtq21c7397i7e0-a:5432/employees_backend_db
spring.datasource.username=employees_backend_db_user
spring.datasource.password=Jt1vA8y2Yl10TwdwzGhzncnpwTIkqrcS
spring.datasource.driver-class-name=org.postgresql.Driver