spring.datasource.url=postgresql://employees_backend_db_user:Jt1vA8y2Yl10TwdwzGhzncnpwTIkqrcS@dpg-cscibgbtq21c7397i7e0-a/employees_backend_db
spring.datasource.username=employees_backend_db_user
spring.datasource.password=Jt1vA8y2Yl10TwdwzGhzncnpwTIkqrcS